
body {
    background-color: lightgray;
}

.chapter-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    
}
.chapter-div {
    border: black, 2px, solid;
    border-radius: 20px;
    padding: 10px;
    width: 308px;
    align-items: center;
    text-align: center;
    background-color: #EDF3F9;
    min-height: 560px;
    max-height: 560px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.chapter-div:hover {
    transform: translateY(-5px); /* Flyttar upp rutan 5px */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Större skugga för mer djupkänsla */
}
.chapter-div img{
    width: auto;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.chapter-name{
    font-size:20px;
    text-align:center;
    font-weight: bold;
    min-height: 60px;
}
.chapter-description{
    font-size: 16px;
}
.chapter-btn{
    width: 100px;
    height: 75px;
    border-radius: 10px;
}
.completed{
    margin:auto;
    padding: 10px;
    border: 1px, solid, black;
    background:green;
    border-radius: 20px;
    font-weight:bold;
}
.completed-episodes{
    font-size:18px;
    font-weight: bold;
}
#back-btn {
    border-radius: 20px;
    background-color: #3498db;
    font-weight: bold;
    color: white;
    font-size: 32px;
    width:90%;
    max-width: 600px;
    height:100px;
}
#examination {
   
    position: relative;
}
.button-container {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(128, 128, 128 , 0.4);
}
h2 {
    text-align: center;
    color: white;
}





