

.overview-div {
    background-color: rgba(240, 248, 255, 1);
    width: 100%;
    max-width:2000px;
    border-radius:10px;
    margin:auto;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    justify-content:center;
    max-height:765px;
}
.chapter-episode-div{
    display:flex;
    flex-direction:row;
  
}
.medal-text{
    position:absolute;
    top:12px;
    font-weight:bolder;
    font-size:14px;
}
.chapter-div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
    margin-left:20px;
    width:187px;
    min-height:190px;
    max-height:193px;
}
.chapter-medal-div {
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    margin:auto;
    text-align:center;
    box-shadow: 2px 4px 20px;
}
.chapter-medal {
    position:absolute;
    bottom:3px;
    max-width:60px;
    max-height:60px;
}
.chapter-name{
    font-size:14px;
    font-weight:bold;
    margin-bottom:0px;
}
.star-div{
    display:flex;
    justify-content:center;
    flex-direction:row;
}
    .star-div p {
        font-size: 24px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
.episode-container{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    text-align:center;
    min-height:100px;
}
.episode-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    min-height: 190px;
    margin-right:10px
}
.episode-name{
    font-size:12px;
    font-weight:bold;
    margin-bottom:auto;
   
}
.episode-star-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.episode-star-div p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.episode-medal-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 85px;
    height: 85px;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    box-shadow: 2px 4px 20px;
}
.episode-medal {
    position: absolute;
    bottom: 2px;
    max-width: 40px;
    max-height: 40px;
}
.examination-container {
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
}
.examination-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left:65px;
}

.examination-name {
    font-size: 18px;
    font-weight: bold;
}

.examination-star-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.examination-star-div p {
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.examination-medal-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid black;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    margin: auto;
    text-align: center;
    box-shadow: 2px 4px 20px;
}
.examination-medal {
    position: absolute;
    bottom: 7px;
    max-width: 50px;
    max-height: 50px;
}
#start-btn {
    position:absolute;
    bottom:30px;
    right:20px;
    border-radius: 20px;
    background-color: forestgreen;
    color: white;
    width: 60%;
    max-width: 400px;
    height: 50%;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}
.checked{
    color:gold;
}

@media (min-width:1900px){
    .container{
        max-width:1800px
    }
}